In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime, timedelta
from sklearn.impute import KNNImputer

In [2]:
df = pd.read_csv('data.csv', encoding="ISO-8859-1")

In [3]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
df.columns = df.columns.str.lower()

In [5]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [6]:
df.dtypes

invoiceno       object
stockcode       object
description     object
quantity         int64
invoicedate     object
unitprice      float64
customerid     float64
country         object
dtype: object

## Date Column to Datetime

In [7]:
df["invoicedate"] = pd.to_datetime(df["invoicedate"])

In [8]:
df.describe()

            quantity      unitprice     customerid
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

## Check for Missing Values

In [9]:
df.isnull().sum().sort_values(ascending=False)

customerid     135080
description      1454
country             0
unitprice           0
invoicedate         0
quantity            0
stockcode           0
invoiceno           0
dtype: int64

In [10]:
df_missing_values = df[df.isnull().any(axis=1)].head(10) #Check the rows with missing values

In [11]:
df_missing_values

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1448,536544,21791,VINTAGE HEADS AND TAILS CARD GAME,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1449,536544,21801,CHRISTMAS TREE DECORATION WITH BELL,10,2010-12-01 14:32:00,0.43,NaN,United Kingdom
1450,536544,21802,CHRISTMAS TREE HEART DECORATION,9,2010-12-01 14:32:00,0.43,NaN,United Kingdom
1451,536544,21803,CHRISTMAS TREE STAR DECORATION,11,2010-12-01 14:32:00,0.43,NaN,United Kingdom

In [12]:
df_missing_values.to_csv("/Users/admin/Documents/DS_Projects/e_commerce/df_missing_values.csv")

### Change Description to lowercase

In [13]:
df["description"] = df["description"].str.lower()

In [14]:
df.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

### Remove Missing Values

In [15]:
df = df.dropna()

In [16]:
df.isnull().sum().sort_values(ascending=False)

country        0
customerid     0
unitprice      0
invoicedate    0
quantity       0
description    0
stockcode      0
invoiceno      0
dtype: int64

## Remove negative Quantity and add Total Amount Column

In [17]:
df = df[df["quantity"] > 0]

In [18]:
df.describe()

            quantity      unitprice     customerid
count  397924.000000  397924.000000  397924.000000
mean       13.021823       3.116174   15294.315171
std       180.420210      22.096788    1713.169877
min         1.000000       0.000000   12346.000000
25%         2.000000       1.250000   13969.000000
50%         6.000000       1.950000   15159.000000
75%        12.000000       3.750000   16795.000000
max     80995.000000    8142.750000   18287.000000

In [19]:
df_unitprice_zero = df[df["unitprice"] == 0]

In [20]:
df_unitprice_zero.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
9302,537197,22841,round cake tin vintage green,1,2010-12-05 14:02:00,0.0,12647.0,Germany
33576,539263,22580,advent calendar gingham sack,4,2010-12-16 14:36:00,0.0,16560.0,United Kingdom
40089,539722,22423,regency cakestand 3 tier,10,2010-12-21 13:45:00,0.0,14911.0,EIRE
47068,540372,22090,paper bunting retrospot,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom
47070,540372,22553,plasters in tin skulls,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom

In [21]:
df_unitprice_zero.to_csv("/Users/admin/Documents/DS_Projects/e_commerce/df_unitprice_zero.csv")

### Add Total Amount Colum

In [22]:
df["total_amount"] = df["quantity"] * df["unitprice"]

In [23]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

### Add year, month, day, hour column

In [24]:
df["year"] = df["invoicedate"].dt.year

In [25]:
df["month"] = df["invoicedate"].dt.month

In [26]:
df["day"] = df["invoicedate"].dt.day

In [27]:
df["hour"] = df["invoicedate"].dt.hour

In [28]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount,year,month,day,hour
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010,12,1,8
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,1,8
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010,12,1,8
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,1,8
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,2011,12,9,12
541905,581587,22899,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,2011,12,9,12
541906,581587,23254,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011,12,9,12
541907,581587,23255,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011,12,9,12
541908,581587,22138,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,2011,12,9,12

### Transform countrys to country codes

In [33]:
df_country_unknown = df[df["country"] == "Unspecified"]

In [34]:
df_country_unknown.to_csv("/Users/admin/Documents/DS_Projects/e_commerce/df_country_unknown.csv")

In [35]:
df = df[df["country"] != "Unspecified"]

In [38]:
arr = df["country"].sort_values().unique()

In [40]:
dict_keys = arr.tolist()

In [41]:
dict_keys

['Australia',
 'Austria',
 'Bahrain',
 'Belgium',
 'Brazil',
 'Canada',
 'Channel Islands',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'EIRE',
 'European Community',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Iceland',
 'Israel',
 'Italy',
 'Japan',
 'Lebanon',
 'Lithuania',
 'Malta',
 'Netherlands',
 'Norway',
 'Poland',
 'Portugal',
 'RSA',
 'Saudi Arabia',
 'Singapore',
 'Spain',
 'Sweden',
 'Switzerland',
 'USA',
 'United Arab Emirates',
 'United Kingdom']

In [42]:
dict_values = ["AUS", "AUT", "BHR", "BEL", "BRA", "CAN", "CYM", "CYP", "CZE", "DNK", "IRL", "EU", "FIN", "FRA", "DEU", "GRC", "ISL", "ISR", "ITA", "JPN", "LBN", "LTU", "MLT", "NLD", "NOR", "POL", "PRT", "ZAF", "SAU", "SGP", "ESP", "SWE", "CHE", "USA", "ARE", "GBR"]

In [43]:
country_dict = dict(zip(dict_keys, dict_values))

In [44]:
country_dict

{'Australia': 'AUS',
 'Austria': 'AUT',
 'Bahrain': 'BHR',
 'Belgium': 'BEL',
 'Brazil': 'BRA',
 'Canada': 'CAN',
 'Channel Islands': 'CYM',
 'Cyprus': 'CYP',
 'Czech Republic': 'CZE',
 'Denmark': 'DNK',
 'EIRE': 'IRL',
 'European Community': 'EU',
 'Finland': 'FIN',
 'France': 'FRA',
 'Germany': 'DEU',
 'Greece': 'GRC',
 'Iceland': 'ISL',
 'Israel': 'ISR',
 'Italy': 'ITA',
 'Japan': 'JPN',
 'Lebanon': 'LBN',
 'Lithuania': 'LTU',
 'Malta': 'MLT',
 'Netherlands': 'NLD',
 'Norway': 'NOR',
 'Poland': 'POL',
 'Portugal': 'PRT',
 'RSA': 'ZAF',
 'Saudi Arabia': 'SAU',
 'Singapore': 'SGP',
 'Spain': 'ESP',
 'Sweden': 'SWE',
 'Switzerland': 'CHE',
 'USA': 'USA',
 'United Arab Emirates': 'ARE',
 'United Kingdom': 'GBR'}

In [46]:
df = df.replace({"country": country_dict}) # Replace the country names with their ISO Shortcuts

In [48]:
df.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount,year,month,day,hour
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,GBR,15.30,2010,12,1,8
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,GBR,20.34,2010,12,1,8
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,GBR,22.00,2010,12,1,8
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,GBR,20.34,2010,12,1,8
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,GBR,20.34,2010,12,1,8

## Add margin to countrys

In [53]:
margin_dict_keys = df["country"].unique().tolist()

In [62]:
len(margin_dict_keys)

36

In [59]:
margin_dict_values = [0.71, 0.62, 0.53, 0.59, 0.65, 0.52, 0.68, 0.66, 0.61, 0.54, 0.55, 0.54, 0.59, 0.63, 0.52, 0.58, 0.60, 0.63, 0.63, 0.59, 0.53, 0.65, 0.51, 0.52, 0.54, 0.52, 0.56, 0.56, 0.54, 0.59, 0.63, 0.59, 0.58, 0.56, 0.58, 0.56]

In [60]:
len(margin_dict_values)

36

In [63]:
margin_dict = dict(zip(margin_dict_keys, margin_dict_values))

In [64]:
margin_dict

{'GBR': 0.71,
 'FRA': 0.62,
 'AUS': 0.53,
 'NLD': 0.59,
 'DEU': 0.65,
 'NOR': 0.52,
 'IRL': 0.68,
 'CHE': 0.66,
 'ESP': 0.61,
 'POL': 0.54,
 'PRT': 0.55,
 'ITA': 0.54,
 'BEL': 0.59,
 'LTU': 0.63,
 'JPN': 0.52,
 'ISL': 0.58,
 'CYM': 0.6,
 'DNK': 0.63,
 'CYP': 0.63,
 'SWE': 0.59,
 'FIN': 0.53,
 'AUT': 0.65,
 'GRC': 0.51,
 'SGP': 0.52,
 'LBN': 0.54,
 'ARE': 0.52,
 'ISR': 0.56,
 'SAU': 0.56,
 'CZE': 0.54,
 'CAN': 0.59,
 'BRA': 0.63,
 'USA': 0.59,
 'EU': 0.58,
 'BHR': 0.56,
 'MLT': 0.58,
 'ZAF': 0.56}

In [65]:
df["margin"] = df["country"].map(margin_dict)

In [66]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_amount,year,month,day,hour,margin
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,GBR,15.30,2010,12,1,8,0.71
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,GBR,20.34,2010,12,1,8,0.71
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,GBR,22.00,2010,12,1,8,0.71
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,GBR,20.34,2010,12,1,8,0.71
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,GBR,20.34,2010,12,1,8,0.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680.0,FRA,10.20,2011,12,9,12,0.62
541905,581587,22899,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680.0,FRA,12.60,2011,12,9,12,0.62
541906,581587,23254,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680.0,FRA,16.60,2011,12,9,12,0.62
541907,581587,23255,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680.0,FRA,16.60,2011,12,9,12,0.62
541908,581587,22138,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680.0,FRA,14.85,2011,12,9,12,0.62

In [67]:
df.to_csv("/Users/admin/Documents/DS_Projects/e_commerce/retail_data.csv")